In [2]:
# Q1. List any five functions of the pandas library with execution.
# Answer : five functions of the pandas library :
#     1. read_csv
#     2. head 
#     3. describe
#     4. Categorical
#     5. info

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
# DataFrame with a new index that starts from 1 and increments by 2 for each row.
# Answer :
    
df1 = pd.DataFrame({"A" : ['Apple' , 'Orange', 'Banana', 'Mango', 'Grapes', 'Lemon'],
                    "B" : ['Red' , 'Orange' , 'Yellow', 'Yellow' , 'Green', 'Green'],
                    "C" : ['Sugar', 'VitaminC' , 'Energy', 'Tasty', 'Sweet', 'ORS']})

In [9]:
df1

        A       B         C
0   Apple     Red     Sugar
1  Orange  Orange  VitaminC
2  Banana  Yellow    Energy
3   Mango  Yellow     Tasty
4  Grapes   Green     Sweet
5   Lemon   Green       ORS

In [10]:
def Reset_dataframe(df):
    df.reset_index(drop = True, inplace = True)
    df.index = df.index.map(lambda x : x*2 +1)
    return df

In [11]:
df1 = Reset_dataframe(df1)

In [12]:
df1

         A       B         C
1    Apple     Red     Sugar
3   Orange  Orange  VitaminC
5   Banana  Yellow    Energy
7    Mango  Yellow     Tasty
9   Grapes   Green     Sweet
11   Lemon   Green       ORS

In [29]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the 
# DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the 
# sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
# calculate and print the sum of the first three values, which is 60.
# Answer :
    
df2 = pd.DataFrame({"Values" : [10, 20, 30, 40, 50]})

In [30]:
df2

   Values
0      10
1      20
2      30
3      40
4      50

In [31]:
def cal_sum(df):
    s = df2.at[0,'Values'] + df2.at[1,'Values'] + df2.at[2,'Values']
    print("The sum of first three Values is : ", s)

In [32]:
cal_sum(df2)

The sum of first three Values is :  60

In [8]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count'
# that contains the number of words in each row of the 'Text' column.
# Answer :
    
df3 = pd.DataFrame({"Text" : ['This is pwskills', 'Data science masters', 'web development', 'App development in java','Android development']})

In [9]:
df3

                      Text
0         This is pwskills
1     Data science masters
2          web development
3  App development in java
4      Android development

In [10]:
def count_word(df):
    df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))

In [11]:
count_word(df3)

In [12]:
df3

                      Text  Word_Count
0         This is pwskills           3
1     Data science masters           3
2          web development           2
3  App development in java           4
4      Android development           2

In [13]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?
# Answer : DataFrame.size() : This function return the total number of elements present in a data frame which is a multiplication
#          of rows and columns in a data frame.
    
#          DataFrame.shape() : This function return a tuple which contain the number of rows and column in a data frame.

df4 = pd.DataFrame({'Column1' :[1,2,3,4], 'Column2' :[5,6,7,8]})

In [15]:
print(df4.size)
print(df4.shape)

8
(4, 2)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
Answer :  pandas.read_excel()

In [16]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
# 'Username' in df that contains only the username part of each email address.

# The username is the part of the email address that appears before the '@' symbol. For example, if the 
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
# function should extract the username from each email address and store it in the new 'Username' 
# column.

#Answer : 

df5 = pd.DataFrame({"Email" : ['username1@domain.com', 'pwskills@domain.com', 'datasciece@domain.com','java@domain.com']})

In [17]:
df5

                   Email
0   username1@domain.com
1    pwskills@domain.com
2  datasciece@domain.com
3        java@domain.com

In [31]:
def sep_usname(s):
    s1 = ''
    for i in s:
        if i == '@':
            break
        else :
            s1 += i
    return s1

In [32]:
def creat_usename(df):
    df['Username'] = df['Email'].apply(sep_usname)

In [33]:
creat_usename(df5)

In [34]:
df5

                   Email    Username
0   username1@domain.com   username1
1    pwskills@domain.com    pwskills
2  datasciece@domain.com  datasciece
3        java@domain.com        java

In [35]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
# function should return a new DataFrame that contains only the selected rows.

# For example, if df contains the following values:

#    A   B   C

# 0  3   5   1

# 1  8   2   7

# 2  6   9   4

# 3  2   3   5

# 4  9   1   2

# Your function should select the following rows:   A   B   C

# 1  8   2   7

# 4  9   1   2

# The function should return a new DataFrame that contains only the selected rows.

#Answer :
df6 = pd.DataFrame({"A" : [3,8,6,2,9], "B" : [5,2,9,3,1], "C" : [1,7,4,5,2]})

In [36]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [41]:
def filterfunc(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]

In [42]:
filterfunc(df6)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [2]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
# median, and standard deviation of the values in the 'Values' column.
# Answer :

df7 = pd.DataFrame({"Values" : [12,76,98,32,54,10,19,21]})

In [3]:
df7

   Values
0      12
1      76
2      98
3      32
4      54
5      10
6      19
7      21

In [8]:
def Calculate(df):
    n = len(df)
    print("Mean of the Data - frame : ", (df['Values'].sum())/n)
    print("Median of the Data - frame : ", df['Values'].median())
    print("Standard deviation of the Data - frame : ", df['Values'].std())

In [9]:
Calculate(df7)

Mean of the Data - frame :  40.25
Median of the Data - frame :  26.5
Standard deviation of the Data - frame :  32.525813924152175

In [12]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
# should include the current day.
# Answer :
    
df8 = pd.DataFrame({"Sales" : [2000,2500,1500,3000,4000,3200,4200,5400,2300,2600,4300,6500,6700],
                    "Date" : ['2023-06-01','2023-06-02','2023-06-03','2023-06-04','2023-06-05','2023-06-06','2023-06-07',
                              '2023-06-08','2023-06-09','2023-06-10','2023-06-11','2023-06-12','2023-06-13']})

In [13]:
df8

    Sales        Date
0    2000  2023-06-01
1    2500  2023-06-02
2    1500  2023-06-03
3    3000  2023-06-04
4    4000  2023-06-05
5    3200  2023-06-06
6    4200  2023-06-07
7    5400  2023-06-08
8    2300  2023-06-09
9    2600  2023-06-10
10   4300  2023-06-11
11   6500  2023-06-12
12   6700  2023-06-13

In [17]:
def CreatMavg(df):
    df['MovingAverage'] = df['Sales'].rolling(window = 7).mean()
    return df

In [19]:
df9 = CreatMavg(df8)
df9

    Sales        Date  MovingAverage
0    2000  2023-06-01            NaN
1    2500  2023-06-02            NaN
2    1500  2023-06-03            NaN
3    3000  2023-06-04            NaN
4    4000  2023-06-05            NaN
5    3200  2023-06-06            NaN
6    4200  2023-06-07    2914.285714
7    5400  2023-06-08    3400.000000
8    2300  2023-06-09    3371.428571
9    2600  2023-06-10    3528.571429
10   4300  2023-06-11    3714.285714
11   6500  2023-06-12    4071.428571
12   6700  2023-06-13    4571.428571

In [22]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
# Monday, Tuesday) corresponding to each date in the 'Date' column.

# For example, if df contains the following values:

#          Date

# 0  2023-01-01

# 1  2023-01-02

# 2  2023-01-03

# 3  2023-01-04

# 4  2023-01-05

# Your function should create the following DataFrame:


#          Date    Weekday

# 0  2023-01-01    Sunday

# 1  2023-01-02     Monday

# 2  2023-01-03    Tuesday

# 3  2023-01-04    Wednesday

# 4  2023-01-05    Thursday

# The function should return the modified DataFrame.
#Answer : 

df10 = pd.DataFrame({"Date" : ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df10['Date'] = pd.to_datetime(df10['Date'])
df10['Weekday'] = df10['Date'].dt.day_name()

In [23]:
df10

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [24]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
# Answer :
    
date = pd.date_range(start = '2023-01-01', end = '2023-01-31')

In [28]:
df11 = pd.DataFrame({"Date" :date})

In [33]:
def select_rows_between_dates(df):
    df['Date'] = pd.to_datetime(df['Date'])
    
    start_date = pd.to_datetime('2023-01-01')
    end_date = pd.to_datetime('2023-01-31')
    
    selected_rows = df[(df['Date'] > start_date) & (df['Date'] < end_date)]
    
    return selected_rows

In [34]:
df12 = select_rows_between_dates(df11)

In [35]:
df12

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported ?
Answer : pandas library